//RedSocks配置流程

redsocks {
    // 设置redsocks监听端口
    //如果需要监听所有网卡，local_ip需要填写0.0.0.0
    local_ip = 0.0.0.0;
    local_port =2020;
    // 代理服务器的IP和端口，这里是本地洋葱代理，port和Tor的//SocksPort值保持一致
    ip = 127.0.0.1;
    port = 9050;
    // 代理类型，值可以为socks4, socks5, http-connect, http-relay        type = socks5;
}