

# Tor2web数据目录路径
datadir = /home/tor2web
# 进程 (建议:CPU核心数 + 1)
processes = 2
requests_per_process = 100000
# IP地址和端口，BOTH代表支持http和https
transport = BOTH
listen_ipv4 = 45.77.106.247  #  第一个Tor2web节点的ipv4
listen_ipv6 = 2001:19f0:5:3b76:5400:02ff:fe93:41e2  # 第一个节点的ipv6
listen_port_http = 80
listen_port_https = 443
# Tor2web节点的域名
nodebasehost = overtime.icu
# SSL 配置
ssl_key = /home/tor2web/certs/tor2web-key.pem
ssl_cert = /home/tor2web/certs/tor2web-cert.pem
ssl_intermediate = /home/tor2web/certs/tor2web-intermediate.pem
ssl_tofu_cache_size = 100